# TravelHub

./: README.md  TravelHub.sln
TravelHub/: Program.cs  TravelHub.Web.csproj  appsettings.json  libman.json
TravelHub.Domain/: TravelHub.Domain.csproj
TravelHub.Domain/DTOs/: ActivityOrderDto.cs  AttractionDto.cs  BalanceDto.cs  BudgetCategorySummaryDto.cs  BudgetFilterDto.cs  BudgetPersonSummaryDto.cs  BudgetSummaryDto.cs  ChatMessageCreateDTO.cs  CloneTripRequestDto.cs  CountryWithBlogCountDto.cs  DebtDetailDto.cs  EditChecklistDto.cs  ExpenseCalculateDto.cs  ExpenseCreateUpdateDto.cs  FlightDto.cs  FriendRequestDto.cs  ParticipantBalanceDto.cs  ParticipantShareDto.cs  PublicBlogInfoDto.cs  PublicTripDto.cs  PublicTripSearchCriteriaDto.cs  TripExpensesSummaryDto.cs  UpdateScheduledPostDto.cs
TravelHub.Domain/Entities/: Accommodation.cs  Activity.cs  Blog.cs  Category.cs  ChatMessage.cs  Checklist.cs  ChecklistItem.cs  Comment.cs  Country.cs  Currency.cs  Day.cs  Enums.cs  ExchangeRate.cs  Expense.cs  ExpenseParticipant.cs  File.cs  FlightInfo.cs  FriendRequest.cs  Notification.cs  Person.cs  PersonFriends.cs  Photo.cs  Post.cs  Spot.cs  Transport.cs  Trip.cs  TripParticipant.cs
TravelHub.Domain/Extensions/: StringExtensions.cs
TravelHub.Domain/Interfaces/: IEmailSender.cs
TravelHub.Infrastructure/: ApplicationDbContext.cs  TravelHub.Infrastructure.csproj
TravelHub.Infrastructure/Email/: EmailSender.cs  EmailSettings.cs
TravelHub.Infrastructure/Identity/: ApplicationUser.cs
TravelHub.Infrastructure/Migrations/: 20251013170710_InitialCreateWithIdentity.Designer.cs  20251013170710_InitialCreateWithIdentity.cs  20251017112454_AddedEntities.Designer.cs  20251017112454_AddedEntities.cs  20251017183219_ChangeIdentityAndAddEmailConfirmation.Designer.cs  20251017183219_ChangeIdentityAndAddEmailConfirmation.cs  20251018151455_AddedInheritance.Designer.cs  20251018151455_AddedInheritance.cs  20251018155800_AddedTripActivityOptionalDayRelations.Designer.cs  20251018155800_AddedTripActivityOptionalDayRelations.cs  20251018161110_AddedTripExpenseRelation.Designer.cs  20251018161110_AddedTripExpenseRelation.cs  20251018162632_AddedPhotoToPostAndComment.Designer.cs  20251018162632_AddedPhotoToPostAndComment.cs  20251018215735_AddedDayName.Designer.cs  20251018215735_AddedDayName.cs  20251019214900_ChangedNullableColumns.Designer.cs  20251019214900_ChangedNullableColumns.cs  20251020115033_ChangedActivityDescriptionToNullable.Designer.cs  20251020115033_ChangedActivityDescriptionToNullable.cs  20251021145426_ChangedDayNameToNullable.Designer.cs  20251021145426_ChangedDayNameToNullable.cs  20251025104407_AddedMissingPropreties.Designer.cs  20251025104407_AddedMissingPropreties.cs  20251025153525_CurrencyChangeToEnum.Designer.cs  20251025153525_CurrencyChangeToEnum.cs  20251025165009_CurrencyChangedToExchangeRate.Designer.cs  20251025165009_CurrencyChangedToExchangeRate.cs  20251025171854_AppDbContextChange.Designer.cs  20251025171854_AppDbContextChange.cs  20251101114905_AddedCountriesAndCurrencyToTrip.Designer.cs  20251101114905_AddedCountriesAndCurrencyToTrip.cs  20251101124126_AddedNotificationEntity.Designer.cs  20251101124126_AddedNotificationEntity.cs  20251101130958_AddedPublicExpanseParticipant.Designer.cs  20251101130958_AddedPublicExpanseParticipant.cs  20251101135020_AddedHangfireJobIdToNotification.Designer.cs  20251101135020_AddedHangfireJobIdToNotification.cs  20251101170144_AddedSpotAndTransportConnectionToExpense.Designer.cs  20251101170144_AddedSpotAndTransportConnectionToExpense.cs  (+65 more)
TravelHub.Infrastructure/Repositories/: AccommodationRepository.cs  ActivityRepository.cs  BlogRepository.cs  CategoryRepository.cs  ChatRepository.cs  CommentRepository.cs  CurrencyRepository.cs  DayRepository.cs  ExchangeRateRepository.cs  ExpenseRepository.cs  FileRepository.cs  FlightInfoRepository.cs  FriendRequestRepository.cs  GenericRepository.cs  NotificationRepository.cs  PersonFriendsRepository.cs  PhotoRepository.cs  PostRepository.cs  SpotRepository.cs  TransportRepository.cs  TripParticipantRepository.cs  TripRepository.cs
TravelHub.Infrastructure/Security/: CryptoUtils.cs
TravelHub.Infrastructure/Services/: AbstractThrottledApiService.cs  AccommodationService.cs  ActivityService.cs  BlogService.cs  CategoryService.cs  ChatService.cs  CommentService.cs  CurrencyConversionService.cs  DayService.cs  ExchangeRateService.cs  ExpenseService.cs  FileService.cs  FlightInfoService.cs  FlightService.cs  FriendRequestService.cs  FriendshipService.cs  GenericService.cs  NotificationService.cs  PdfService.cs  PhotoService.cs  PostService.cs  RecommendationService.cs  ReverseGeocodingService.cs  RouteOptimizationService.cs  SpotService.cs  TransportService.cs  TripParticipantService.cs  TripService.cs
TravelHub.Infrastructure/Utils/: GeoUtils.cs
TravelHub.Tests/: TravelHub.Tests.csproj  UnitTest1.cs
TravelHub.Tests/Controllers/: CategoriesControllerTests.cs  SpotsControllerTests.cs
TravelHub.Tests/Identity/: LoginModelTests.cs  RegisterModelTests.cs
TravelHub.Tests/Repositories/: CategoryRepositoryTests.cs  SpotRepositoryTests.cs
TravelHub.Tests/Services/: CategoryServiceTests.cs  SpotServiceTests.cs
TravelHub.Tests/TestUtilities/: FakeCategoryRepository.cs  FakeCategoryService.cs  FakeEmailSender.cs  FakeSignInManager.cs  FakeSpotRepository.cs  FakeUrlHelper.cs  FakeUserEmailStore.cs  FakeUserManager.cs  SpotsControllerFakes.cs  TestHelpers.cs
TravelHub/Controllers/: AccommodationsController.cs  ActivitiesController.cs  BlogController.cs  BudgetSummaryController.cs  CategoriesController.cs  ChatController.cs  DaysController.cs  ExpensesController.cs  FilesController.cs  FriendsController.cs  HomeController.cs  NotificationsController.cs  PhotosController.cs  SpotsController.cs  TransportsController.cs  TripsController.cs  TripsSearchController.cs
TravelHub/Filters/: FriendNotificationFilter.cs
TravelHub/Models/: ErrorViewModel.cs
TravelHub/Properties/: launchSettings.json
TravelHub/Validation/: MinimumAgeAttribute.cs
TravelHub/Views/: _ViewImports.cshtml
(+281 files in other folders)
