<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TravelHub.Domain\TravelHub.Domain.csproj"/>
		<ProjectReference Include="..\TravelHub.Infrastructure\TravelHub.Infrastructure.csproj" />
	</ItemGroup>

</Project>
